<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Biglietto Treno</title>
</head>

<body>

   
        <input type="text" id="inputName" placeholder="Nome e Cognome">
        <input type="text" id="inputKm" placeholder="Km da percorrere">

        <label for="age">Fascia d'età </label>
        <select name="age" id="inputAge">
            <option value=""></option>
            <option value="child">0-18</option>
            <option value="adults">19-64</option>
            <option value="senior">65 e oltre</option>
        </select>
        <button id="genera">Genera</button>
        <button id="refreshPage">Annulla</button>
  
    
        <div id="numeroCasuale"></div>

    <script src="./assets/js/main.js"></script>
</body>

</html>